{
  "cli": {
    "version": ">= 10.2.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios":{
        "appleId":"douglas@iandev.com.br",
        "ascAppId":"6737345927",
        "appleTeamId":"QCCB2AAX2J"
      }
    }
  }
}
